#release configuration
#Thu Sep 26 13:41:33 UTC 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.it.corso\:calculator.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/thimotyb/tdd-maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.it.corso\:calculator.developerConnection=scm\:git\:https\://github.com/thimotyb/tdd-maven.git
completedPhase=check-poms
